# ShaadiTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fashion/shaaditemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashion/shaaditemplate/: BaseApplication.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fashion/shaaditemplate/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DaggerAndroidxFragment.kt
app/src/main/java/com/fashion/shaaditemplate/data/entiity/api/candidateProfile/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Pictures.kt  Profile.kt  Registered.kt  ResultResponse.kt  Street.kt  Timezone.kt
app/src/main/java/com/fashion/shaaditemplate/data/entiity/db/: FavouritePairStore.kt  ProductStore.kt
app/src/main/java/com/fashion/shaaditemplate/data/entiity/other/stack/: FragmentStackModel.kt
app/src/main/java/com/fashion/shaaditemplate/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/fashion/shaaditemplate/data/network/base/: BaseRepository.kt
app/src/main/java/com/fashion/shaaditemplate/data/persistence/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/fashion/shaaditemplate/data/persistence/db/conveter/: Converters.kt
app/src/main/java/com/fashion/shaaditemplate/data/persistence/db/dao/: AppDatabase.kt  FavouritePairDao.kt  ProductStoreDao.kt  ProfileDao.kt
app/src/main/java/com/fashion/shaaditemplate/di/activityBuilder/: ActivityBuilder.kt
app/src/main/java/com/fashion/shaaditemplate/di/annotation/: CoroutineScopeIO.kt
app/src/main/java/com/fashion/shaaditemplate/di/component/: AppComponent.kt
app/src/main/java/com/fashion/shaaditemplate/di/module/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/fashion/shaaditemplate/di/providerModule/: FragmentModuleProvider.kt
app/src/main/java/com/fashion/shaaditemplate/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fashion/shaaditemplate/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/fashion/shaaditemplate/ui/adapter/decorator/: CustomItemDecorator.kt
app/src/main/java/com/fashion/shaaditemplate/ui/adapter/profileAdapter/: CandidateProfileAdapter.kt
app/src/main/java/com/fashion/shaaditemplate/ui/fragment/home/: HomeFragModule.kt  HomeFragment.kt
app/src/main/java/com/fashion/shaaditemplate/util/constUtil/: AppConstants.kt  ConstMessage.kt  ViewType.kt
app/src/main/java/com/fashion/shaaditemplate/util/extension/: BindingUtil.kt  ExtentionFunction.kt  Result.kt  SingleLiveEvent.java  StateLiveData.kt
app/src/main/java/com/fashion/shaaditemplate/util/requestUtil/: RequestKey.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  fade_in.xml
app/src/main/res/drawable/: button_accept.xml  button_reject.xml  error_no_internet.xml
app/src/main/res/drawable-v24/: ic_system_empty.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_profile_card.xml  app_bar.xml  base_progress_loader.xml  error_layout.xml  fragment_home_layout.xml  layout_empty_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fashion/shaaditemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
