// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// dependency block
ext{

    // Sdk and tools
    minSdkVersion = 19
    compileSdkVersion = 29
    targetSdkVersion = 29
    materialVersion = '1.1.0-alpha10'
    core_ktx_version = '1.2.0'
    lifecycleVersion = '2.2.0'

    // support dependencies
    supportLibraryVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'

    // layout view
    constraintLayout_version = '1.1.3'
    cardViewVersion = '1.0.0'

    // kotlin coroutine
    kotlinCoroutineVersion = '1.0.1'

    //network
    gsonVersion = '2.8.2'
    retrofitVersion = '2.6.0'
    coroutineCallAdapter = '0.9.2'
    okhttp3_version = '3.10.0'

    // Room Database
    roomVersion = '2.2.5'

    //Image
    fresco = '1.13.0'

    // test runner
    jUnitRunner = '4.12'
    jUnitRunnerTest = '1.1.1'
    espressoUI = '3.2.0'

    //DI
    dagger2Version = '2.25'

}